{
  "name": "purescript-webpack-example",
  "private": true,
  "dependencies": {
    "purescript-react": "^6.1.0",
    "purescript-react-dom": "^6.0.0",
    "purescript-effect": "^2.0.0",
    "purescript-console": "^4.2.0"
  }
}
